<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
          body{
              background-image: url("https://previews.123rf.com/images/hypnocreative/hypnocreative1707/hypnocreative170700078/81448669-watercolor-hexagonal-grid-seamless-pattern-hi-res-artistic-repeating-background-textured-surface-pat.jpg");
              background-size: 100px 100px;
           }
           h1{
               color: black;
               font-family: Palatino;
               text-align: center;
               background-color: rgb(251,245,215)
               position: -webkit-sticky; 
               position: sticky;
               top: 0;
               background-color: rgb(251,245,215);
               border: 2px solid rgb(102,208,231);
           }
           h2{
               color: rgb(86,128,233);
               text-align: center;
               background-color: white;
           }
           h3{
               color: white;
               background-color: rgb(76,156,184);
           }
           .lists{
               background-color: rgb(175,225,227);
               color: green;
           }
           .paraInfo{
               background-color: rgb(253,234,183);
           }
           div.images{
             width: 203px;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             text-align: center;
           }
           div.container{
             padding: 10px;
             background-color: white;
           }
           img{
             opacity: 0.8;
             filter: alpha(opacity=50);
           }
           img:hover{
             opacity: 1.0;
             filter: alpha(opacity=100);
           }
  
        </style>
    </head>
    <body>
        <h1>Travel to Bora Bora</h1>
        
        <h2 >Alec del Cid</h2>

        <h3>Where is Bora Bora?</h3>
            <p class="paraInfo">Bora Bora is located in the <strong>French Polynesian</strong> islands. It is in the <em> middle </em> of the South Pacific Ocean. In the island there's an <em>extinct</em> volcano, called the Mount Pahia and Mount Otemanu which is a great tourist attraction.  </p>
            <div class="images">
              <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Bora_Bora_North-East_view_from_Mt_Pahia_-_French_Polynesia.jpg" style="width:100%">
              <div class="container">
                <p>Peak of Mount Pahia</p>
              </div>
            </div>
        <h3>Beautiful Aspects of Bora Bora</h3>
            <ul class="lists">
              <li>Turquoise-colored clear waters
              <li>Great variety of plants and vegetation.
              <li>Barrier reefs.
            </ul>
            <div class="images">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Coral_Outcrop_Flynn_Reef.jpg/300px-Coral_Outcrop_Flynn_Reef.jpg" alt="Example of what you might see while scuba diving at Bora Bora" style="width:100%">
              <div class="container">
                <p>Coral Reefs<p>
              </div>
            </div>
            <p class="paraInfo">You might be asking yourself "Why should I go to a beach?" Well, doesn't it sound pleasingto leave work for a while, or if you're younger, to just take a break off of school? Also, in a beach you will find tru relaxation, and if that isn't what you're looking for there are other activities to do. For example, scuba diving and hiking. These are both activities that require a lot of physical force, and some might call them "extreme."</p>
        <h3>Why should you go to Bora Bora?</h3>
            <p class="paraInfo"> If a place to relax, a detox from city-life and society is what you're looking for, then Bora Bora would be an excellent place for a vacation. Also, Bora Bora has a population of about 10,000 locals. These people have great traditions and culture which you could learn about on your stay there. Lastly, there are many activities which can fit anyone's needs. For example: </p>
                <ol class="lists">
                  <li>Scuba diving in beautiful barrier reefs.  
                  <li>Hiking an extinct volcano covered in flora and fauna to look at along the way.
                  <li>Luxurious villas and resorts were you can find a place of peace and quiet. 
                </ol>
            <div class="images">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Thatched-roof_villa_in_the_Maldive_Islands.jpg/275px-Thatched-roof_villa_in_the_Maldive_Islands.jpg" alt="Stilt house villas in Bora Bora" style="width:100%">
              <div class="container">
                <p>Stilt House Villas</p>
              </div>
            </div>
        <h3>Live the life of a celebrity in Bora Bora!</h3>
            <p class="paraInfo">Many famous people have gone to Bora Bora for there relaxation. Some examples are Jennifer Aniston, who went for her honeymoon. Also, Justin Bieber went there, and Usain Bolt also went to celebrate an Olympic win.</p>
            <div class="images">
              <img class="images" src="https://i.dailymail.co.uk/i/pix/2016/09/05/19/37F0BD2D00000578-3774710-image-m-60_1473099182246.jpg" alt="Usain Bolt enjoying the pool at Bora Bora" style="width:100%">
              <div class="container">
                <p>Usain Bolt</p>
              </div>
            </div>
        <h3>Fun Facts</h3>
            <ul class="lists">
              <li>There are two main languages: French and Tahitian. Though, many people still speak english for the many tourists that come and visit.
              <li>The currency at Bora Bora is the Pacific Franc. Every 100 Pacific Francs is equal to one dollar. 
            </ul>
            <div class="images">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Billet_500_xpf.jpg/252px-Billet_500_xpf.jpg" alt="Pacific Franc" style="width:100%">
              <div class="container">
                <p>500 Pacific Francs</p>
              </div>
            </div>
            <h3>In conclusion</h3>
            <p class="paraInfo">We spend most of our time stressed about work and deadlines, and sometimes we just need a break. We need a seperation from all work, and this could actually make one function better during work. Also, this might work better for family bonding. 
    </body>
</html>